#BlueJ class context
comment0.target=ConverterGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConverterGUI\ here.\r\n\r\n\ @author\ John\ K.\ Fabiyi\r\n
comment1.params=
comment1.target=ConverterGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConverterGUI\r\n
comment2.params=
comment2.target=void\ openFile()
comment3.params=
comment3.target=void\ quit()
comment3.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n\ \r\n
comment4.params=
comment4.target=void\ makeFrame()
comment4.text=\r\n\ creating\ the\ swing\ frame\ and\ its\ content\ \r\n
comment5.params=frame
comment5.target=void\ makeMenuBar(javax.swing.JFrame)
comment5.text=\r\n\ creating\ the\ main\ frame's\ menu\ bar\ \ \r\n
numComments=6
